.block-display {
    display: block;
    background-color: antiquewhite;
}

.inline-display {
    display: inline;
    background-color: aquamarine;
    word-spacing: 0.25cm;
}

.flex-display {
    display: flex;
    background-color: chocolate;
}

.grid-display {
    display: grid;
    background-color: rgb(208, 79, 105);
}

body {
    background-color: lightblue;
}

@media (min-width: 70rem) {
    body {
        background-color: rgb(180, 228, 180);
    }
}

@media (min-width: 90rem) {
    body {
        background-color: rgb(216, 150, 150);
    }
}

.grid-container {

    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    background-color: #68cea3;
    padding: 20px;
}

.grid-item {
    background-color: rgba(86, 199, 219, 0.8);
    border: 3px solid rgba(94, 1, 87, 0.8);
    padding: 20px;
    font: bold;
    font-size: 30px;
    text-align: center;
}

.container {
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #a79c9c;
}

.empty-colored-div {
    height: 500px;
    background-color: #ccc;
}

.colored-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: 2s;
    border-radius: 15px;
}

.colored-button:hover {
    background-color: rgb(193, 46, 46);
}

.box {
    width: 70px;
    height: 30px;
    background-color: #c9c6f7;
    color: rgb(192, 63, 63);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.static {
    position: static;
    border: 2px solid red;
}

.relative {
    position: relative;
    top: 10px;
    left: 30px;
    border: 2px solid blue;
}

.absolute {
    position: absolute;
    top: 40px;
    left: 20px;
    border: 2px solid rgb(41, 173, 254);
}

.fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 2px solid rgb(55, 91, 23);
}

.sticky {
    position: sticky;
    top: 10px;
    border: 2px solid orange;
}

.simple-paragraph {
    font-style: italic;
    padding: 20px;

}

.simple-paragraph::before {
    content: "Paragraph";
}

.simple-paragraph::after {
    content: "*";
    position: absolute;
    right: 30%;
}

.name-input {
    padding: 8px;
    margin: 10px;
    border: 2px solid gray;
}

.name-input:focus {
    border-color: blue;
    outline: none;
    box-shadow: 0 0 10px rgba(159, 55, 150, 0.5);
}

.unorder-list ul li:first-child {
    color: red;
    font-weight: bold;
}

.unorder-list ul li:last-child {
    color: blue;
    font-style: italic;
}

.menu-item {
    color: gray;
    padding: 10px;
    background-color: red;
    transition: 0.3s ease;
}

.active {
    color: white;
    background-color: green;
}

.menu-item:not(.active) {
    cursor: pointer;
    background-color: black;
}

.menu-item:not(.active):hover {
    background-color: darkgray;
}


.chil-combinator-example>p {
    color: red;
}

.colored-box {
    width: 100px;
    height: 100px;
    position: absolute;
}

.red-box {
    background-color: red;
    z-index: -1;
    left: 50px;
    top: 50px;
}

.blue-box {
    background-color: blue;
    z-index: 1;
    left: 100px;
    top: 100px;
}

.styled-header {
    background-color: bisque;
    text-align: center;
    font-size: large;
    font-style: italic;
}

.main-heading {
    color: rgb(161, 0, 0);
}

.paragraph-text {
    color: rgb(0, 45, 0);
}

.styled-article {
    background-color: aquamarine;
    border: 20px #020000;
    border-radius: 50%;
    text-align: center;
}

.main-images {
    width: 200;
    height: 200;
}

.table0,
.table1,
.table2 {
    border-collapse: collapse;
}

.table0 th,
.table0 td {
    border: 2px solid #020000;
    background-color: aqua;
    padding: 20px;
    text-align: center;
}

.table0 th {
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #5384ef;
    color: rgb(190, 236, 24);
}

.table1 td,
.table1 th {
    border: 2px solid #090000;
    padding: 8px;
}

.table1 th {
    padding-top: 12px;
    padding-bottom: 18px;
    text-align: left;
    background-color: #42d447;
    color: rgb(226, 0, 0);
}

.table2 td,
.table2 th {
    border: 3px blue;
    border-radius: 3px;
}

.decorative-div {
    border: 8px outset rgba(152, 7, 7, 0.664);
    background-color: rgb(164, 162, 252);
    text-align: center;
}

.iframe {
    border: 1px solid black;
    width: 50%;
    height: 150;
}

#header-section {
    background-color: lightblue;
    color: black;
    padding: 30px;
    text-align: center;
}

.highlighted-text-red {
    color: red;
}

.highlighted-text-violet {
    color: blueviolet;
}

.page-footer {
    background-color: bisque;
}

.simple-paragraph-measures1 {
    font-size: 16px;
    text-align: left;
    margin-top: 20px;
}

.simple-sub-paragraph-measures1 {
    font-size: 12px;
    text-align: left;
}

.simple-shape-measures1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.simple-square-measures1 {
    width: 50px;
    height: 50px;
    background-color: #3498db;
}

.simple-circle-measures1 {
    width: 50px;
    height: 50px;
    background-color: #e74c3c;
    border-radius: 50%;
}

.simple-paragraph-measures2 {
    font-size: 20px;
    text-align: left;
    margin-top: 20px;
}

.simple-sub-paragraph-measures2 {
    font-size: 2em;
    text-align: left;
}

.simple-shape-measures2 {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 30px;
}

.simple-square-measures2 {
    width: 5cm;
    height: 5cm;
    background-color: #3498db;
}

.simple-circle-measures2 {
    width: 5rem;
    height: 5rem;
    background-color: #e74c3c;
    border-radius: 50%;
}

.simple-circle-measures3 {
    width: 5vh;
    height: 5vh;
    background-color: #e74c3c;
    border-radius: 50%;
}

.simple-circle-measures4 {
    width: 5vw;
    height: 5vw;
    background-color: #e74c3c;
    border-radius: 50%;
}

.simple-circle-measures5 {
    width: 5vmax;
    height: 5vmax;
    background-color: #99d663ac;
    border-radius: 50%;
}

.simple-circle-measures6 {
    width: 10vi;
    height: 10vi;
    background-color: #3ce7d0;
    border-radius: 50%;
}